# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alena_khg/X/inf443_lab_code/cgp/library/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alena_khg/X/inf443_lab_code/cgp/library/build && /Applications/CMake.app/Contents/bin/ccmake -S/Users/alena_khg/X/inf443_lab_code/cgp/library -B/Users/alena_khg/X/inf443_lab_code/cgp/library/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alena_khg/X/inf443_lab_code/cgp/library/build && /Applications/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/alena_khg/X/inf443_lab_code/cgp/library -B/Users/alena_khg/X/inf443_lab_code/cgp/library/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alena_khg/X/inf443_lab_code/cgp/library/build

build all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/alena_khg/X/inf443_lab_code/cgp/library/CMakeLists.txt /Users/alena_khg/X/inf443_lab_code/cgp/library/third_party/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckIncludeFile.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/CheckLibraryExists.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPackageMessage.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindPkgConfig.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/FindThreads.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CMake.app/Contents/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/alena_khg/X/inf443_lab_code/cgp/library/CMakeLists.txt /Users/alena_khg/X/inf443_lab_code/cgp/library/third_party/CMakeLists.txt /opt/homebrew/lib/cmake/glfw3/glfw3Config.cmake /opt/homebrew/lib/cmake/glfw3/glfw3ConfigVersion.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets-release.cmake /opt/homebrew/lib/cmake/glfw3/glfw3Targets.cmake CMakeCache.txt CMakeFiles/3.29.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
